{
  "name": "docker-chat-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run --globals --setupFiles test/setup.js",
    "test:watch": "vitest --globals --setupFiles test/setup.js",
    "test:unit": "vitest run --globals --setupFiles test/setup.js test/unit",
    "test:feature": "vitest run --globals --setupFiles test/setup.js test/feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.0",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
